<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".PatientProfile">

    <TextView
        android:id="@+id/txtPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/txtPatientAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/txtPatientGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/txtPatientMedicalHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical History"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</LinearLayout>