<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Signup"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/buttonSignUpPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up as a Patient"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonSignUpDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up as a Doctor"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/textViewBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"/>
</LinearLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:gravity="center"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="80dp"-->
<!--    tools:context=".Signup">-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/signup"-->
<!--        android:textSize="25sp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:textStyle="bold" />-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/email"-->
<!--            android:hint="@string/email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/password"-->
<!--            android:hint="@string/password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressbar"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <Button-->
<!--        android:text="@string/signup"-->
<!--        android:id="@+id/btn_signup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <TextView-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/loginNow"-->
<!--        android:text="@string/login"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->


<!--</LinearLayout>-->

