<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/fixedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prescription"
            android:textSize="24sp"
            android:textColor="#673AB7"
            android:gravity="center"
            android:paddingBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#673AB7"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/doctorname"/>

        <TextView
            android:id="@+id/txtPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/patientname"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="8dp"
            android:background="#673AB7" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fixedHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edtItemName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:hint="@string/item_name"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minHeight="64dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edtItemQuantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:hint="@string/quantity"
                        android:inputType="number|textMultiLine"
                        android:minHeight="64dp"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edtItemDosage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/rounded_edittext"
                        android:gravity="center"
                        android:hint="@string/dosage_n_per_day"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minHeight="64dp"
                        android:textSize="12sp" />


                    <Button
                        android:id="@+id/btnAddItem"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@drawable/rounded_button"
                        android:text="@string/fd"
                        android:textSize="24sp"
                        android:padding="16dp"
                        android:gravity="center"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <LinearLayout
                android:id="@+id/tableHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#CCCCCC"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/itemname"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/quantityr"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/w"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/btnStorePrescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/rounded_button"
                android:text="@string/store_prescription"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="16dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
